<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skyphone.io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <!-- В прод скачай шрифты -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&subset=latin-ext" rel="stylesheet">

</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="main-wrapper">
      <nav class="navigation-menu">
        <div class="navbar navbar-default">
          <div id="nav-flex" class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="img/logos/logo.png" alt="" class="logo"/>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Social</a></li>
                <li class="active"><a href="#">Signup</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
            <a href="#!/step1" class="btn btn-get-started">Get Started!</a>
          </div><!-- /.container-fluid -->
        </div>
      </nav>
    <main ng-view></main>
    <footer>
      <div class="container">
        <div class="row">
          <div id="footer-wrapper" class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
            <div class="logo">
              <img src="img/logos/SkyPhone-Cloud-CLR.png" alt=""/>
            </div>
            <div class="menu-links">
              <p><a href="">Home</a></p>
              <p><a href="">Features</a></p>
              <p><a href="">Pricing</a></p>
              <p><a href="">Login</a></p>
            </div>
            <div class="other-links">
              <p><a href="">FAQ</a></p>
              <p><a href="">Support</a></p>
              <p><a href="">Contact</a></p>
              <p><a href="">Press</a></p>
            </div>
          </div>
          <div id="copyright" class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
            <p>Copyright © 2015 SkiePhone Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>


  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  <script src="templates/step1/step1.js"></script>
  <script src="templates/step2/step2.js"></script>
  <script src="templates/step3/step3.js"></script>
  <script src="templates/login/login.js"></script>
  <script src="templates/freebies/freebies.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>

  <script src="js/semantic.min.js"></script>

</body>
</html>
