<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skyphone.io Admin Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="../../bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    <script src="../../bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&subset=latin-ext" rel="stylesheet">
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<aside>
    <div class="side-menu">
        <ul>
            <li id="make-calls" class=""><img src="../../img/admin-icons/make-calls-not-selected.svg" alt=""/><p>Make Calls</p></li>
            <li id="plan-usage" class=""><img src="../../img/admin-icons/plan-usage-not-selected.svg" alt=""/><p>Plan Usage</p></li>
            <li id="billing-history" class=""><img src="../../img/admin-icons/billing-history-not-selected.svg" alt=""/><p>Billing History</p></li>
            <li id="call-navigation" class=""><img src="../../img/admin-icons/call-navigation-not-selected.svg" alt=""/><p>Call Navigation</p></li>
            <li id="voicemail" class=""><img src="../../img/admin-icons/voicemail-not-selected.svg" alt=""/><p>Voicemail</p></li>
            <li id="plans" class=""><img src="../../img/admin-icons/plans-not-selected.svg" alt=""/><p>Plans</p></li>
            <li id="account-info" class=""><img src="../../img/admin-icons/account-info-not-selected.svg" alt=""/><p>Account Info</p></li>
            <li id="freebies" class=""><img src="../../img/admin-icons/freebies-not-selected.svg" alt=""/><p>Freebies</p></li>
        </ul>
    </div>
</aside>
<header>
    <div class="logo-wrapper">
        <img src="../../img/logos/SkiePhone-Cloud-WHT.jpg" alt=""/>
    </div>
    <div class="header-line">
        <div class="header-left-block">
            <h1 class="menu-title">Make Calls</h1>
            <img src="../../img/icons/rupor.png" alt=""/>
            <p>Call a customer right from your dashboard!</p>
        </div>
        <div class="header-user-block">
            <img src="../../img/icons/camera-icon.png" alt="" class="user-photo"/>
            <a>Nick <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>

        </div>
    </div>
</header>
<div class="admin-main-wrapper">
    <p>Main content centered to main width of page</p>
</div>


<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="admin.js"></script>
</body>
</html>
